REACT_APP_ENDPOINT = http://localhost:8080/

REACT_APP_LOGIN_API = http://localhost:8080/auth/signin
REACT_APP_SIGNUP_API = http://localhost:8080/auth/signup
REACT_APP_ADD_NOTE_API = http://localhost:8080/api/note
REACT_APP_GET_NOTE_API = http://localhost:8080/api
REACT_APP_DELETE_NOTE_API = http://localhost:8080/api/note